@INCLUDE_PATH = ../../
@INCLUDE = Master.doxygen

# The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute) path
# into which the generated documentation will be written. If a relative path is
# entered, it will be relative to the location where doxygen was started. If
# left blank the current directory will be used.

OUTPUT_DIRECTORY       = "Doxy Docs"

#extend exclude to hide non-windows code
#as well as Windows glue code (namely stuff needed for DLL generation)
EXCLUDE                += ../../include/OS_X \
                          ../../src/OS_X \
                          ../../src/Linux \
						  ../../include/Linux \
						  ../../include/Windows/OMEDraw/OMEDraw.h \
						  ../../src/Windows/OMEDraw/OMEDraw.cpp \
						  ../../include/Windows/CSVSpatialDataProvider/SDPDLL.h \
                          ../../src/Windows/CSVSpatialDataProvider/SDPDLL.cpp \
						  ../../src/Windows/OMEWizard/Form1.Designer.cs
