<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\LuaJIT-2.0.2\src;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OME_USE_LUAJIT;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>lua51.lib</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>c: 
cd "$(SolutionDir)..\LuaJIT-2.0.2\src"
call msvcbuild
copy lua51.* "$(TargetDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>