Unit Testing begun on July 18, 2016 at 04:13PM

>>>>> Misc_signals - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	step         : True['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	pulse        : True['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	trend        : True['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : True['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	step         : True['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	pulse        : True['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : True['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=4.0
	Input_value_3=1.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '1', '0.375', '0.204545', '0.127358', '0.084728', '0.0585824', '0.0415053', '0.0298885', '0.0217658', '0.0159766', '0.011794']
	forecast     : True['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=4.0
	Input_value_3=4.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '4', '0.6', '0.28125', '0.164634', '0.106021', '0.0718935', '0.0503036', '0.0359208', '0.0260064', '0.0190104', '0.0139918']
	forecast     : True['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
	trend        : True['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : False['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : False['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=4.0
	Input_value_3=1.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '1', '0.375', '0.204545', '0.127358', '0.084728', '0.0585824', '0.0415053', '0.0298885', '0.0217658', '0.0159766', '0.011794']
	forecast     : False['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=4.0
	Input_value_3=4.0

================================
Test Results:
	step         : False['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['step_test', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']['pulse_test', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
	trend        : False['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']['trend_test', '4', '0.6', '0.28125', '0.164634', '0.106021', '0.0718935', '0.0503036', '0.0359208', '0.0260064', '0.0190104', '0.0139918']
	forecast     : False['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


################################
################################

>>>>> Smooth functions - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : True['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : True['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : True['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : True['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : False['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : False['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : False['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : False['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
