Unit Testing begun on July 19, 2016 at 02:57PM

>>>>> Basic Math operations - Compiled <<<<<

Input values:
	Input_value_1=-1.0
	Input_value_2=1.0
	Input_value_3=3.1

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-1.5707963267949']
['arcsin_test', '-1.5708']
	min          : True
['v_15', 'min_test', '0', '-1']
['min_test', '-1']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1']
['sqrt_test', '1']
	max          : True
['v_14', 'max_test', '0', '1']
['max_test', '1']
	cosh         : True
['v_5', 'cosh_test', '0', '1.54308063481524']
['cosh_test', '1.54308']
	cos          : True
['v_4', 'cos_test', '0', '0.54030230586814']
['cos_test', '0.540302']
	log          : True
['v_13', 'log_test', '0', '0']
['log_test', '0']
	ln           : True
['v_12', 'ln_test', '0', '0']
['ln_test', '0']
	power        : True
['v_17', 'power_test', '0', '1']
['power_test', '1']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-3.41362e-011']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.761594155955765']
['tanh_test', '-0.761594']
	tan          : True
['v_21', 'tan_test', '0', '-1.5574077246549']
['tan_test', '-1.55741']
	sin          : True
['v_18', 'sin_test', '0', '-0.841470984807897']
['sin_test', '-0.841471']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.785398163397448']
['arctan_test', '-0.785398']
	exp          : True
['v_6', 'exp_test', '0', '0.367879441171442']
['exp_test', '0.367879']
	integer      : True
['v_11', 'integer_test', '0', '-1']
['integer_test', '-1']
	abs          : True
['v_0', 'abs_test', '0', '1']
['abs_test', '1']
	modulo       : True
['v_16', 'modulo_test', '0', '-0']
['modulo_test', '0']
	arccos       : True
['v_1', 'arccos_test', '0', '3.14159265358979']
['arccos_test', '3.14159']
	sinh         : True
['v_19', 'sinh_test', '0', '-1.1752011936438']
['sinh_test', '-1.1752']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.9
	Input_value_2=1.1
	Input_value_3=3.0

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-1.11976951499863']
['arcsin_test', '-1.11977']
	min          : True
['v_15', 'min_test', '0', '-0.9']
['min_test', '-0.9']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.04880884817015']
['sqrt_test', '1.04881']
	max          : True
['v_14', 'max_test', '0', '1.1']
['max_test', '1.1']
	cosh         : True
['v_5', 'cosh_test', '0', '1.43308638544877']
['cosh_test', '1.43309']
	cos          : True
['v_4', 'cos_test', '0', '0.621609968270664']
['cos_test', '0.62161']
	log          : True
['v_13', 'log_test', '0', '0.0867550643547536']
['log_test', '0.0867551']
	ln           : True
['v_12', 'ln_test', '0', '0.0953101798043249']
['ln_test', '0.0953102']
	power        : True
['v_17', 'power_test', '0', '1.331']
['power_test', '1.331']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.0498725']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.716297870199024']
['tanh_test', '-0.716298']
	tan          : True
['v_21', 'tan_test', '0', '-1.26015821755034']
['tan_test', '-1.26016']
	sin          : True
['v_18', 'sin_test', '0', '-0.783326909627483']
['sin_test', '-0.783327']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.732815101786507']
['arctan_test', '-0.732815']
	exp          : True
['v_6', 'exp_test', '0', '0.406569659740599']
['exp_test', '0.40657']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.9']
['abs_test', '0.9']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.9']
['modulo_test', '-0.9']
	arccos       : True
['v_1', 'arccos_test', '0', '2.69056584179353']
['arccos_test', '2.69057']
	sinh         : True
['v_19', 'sinh_test', '0', '-1.02651672570818']
['sinh_test', '-1.02652']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.8
	Input_value_2=1.2
	Input_value_3=2.9

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.927295218001612']
['arcsin_test', '-0.927295']
	min          : True
['v_15', 'min_test', '0', '-0.8']
['min_test', '-0.8']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.09544511501033']
['sqrt_test', '1.09545']
	max          : True
['v_14', 'max_test', '0', '1.2']
['max_test', '1.2']
	cosh         : True
['v_5', 'cosh_test', '0', '1.33743494630484']
['cosh_test', '1.33744']
	cos          : True
['v_4', 'cos_test', '0', '0.696706709347165']
['cos_test', '0.696707']
	log          : True
['v_13', 'log_test', '0', '0.171240460398636']
['log_test', '0.17124']
	ln           : True
['v_12', 'ln_test', '0', '0.182321556793955']
['ln_test', '0.182322']
	power        : True
['v_17', 'power_test', '0', '1.69678030100298']
['power_test', '1.69678']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.0853741']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.664036770267849']
['tanh_test', '-0.664037']
	tan          : True
['v_21', 'tan_test', '0', '-1.02963855705036']
['tan_test', '-1.02964']
	sin          : True
['v_18', 'sin_test', '0', '-0.717356090899523']
['sin_test', '-0.717356']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.674740942223553']
['arctan_test', '-0.674741']
	exp          : True
['v_6', 'exp_test', '0', '0.449328964117222']
['exp_test', '0.449329']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.8']
['abs_test', '0.8']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.8']
['modulo_test', '-0.8']
	arccos       : True
['v_1', 'arccos_test', '0', '2.49809154479651']
['arccos_test', '2.49809']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.888105982187623']
['sinh_test', '-0.888106']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.7
	Input_value_2=1.3
	Input_value_3=2.8

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.775397496610753']
['arcsin_test', '-0.775397']
	min          : True
['v_15', 'min_test', '0', '-0.7']
['min_test', '-0.7']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.14017542509914']
['sqrt_test', '1.14018']
	max          : True
['v_14', 'max_test', '0', '1.3']
['max_test', '1.3']
	cosh         : True
['v_5', 'cosh_test', '0', '1.25516900563094']
['cosh_test', '1.25517']
	cos          : True
['v_4', 'cos_test', '0', '0.764842187284489']
['cos_test', '0.764842']
	log          : True
['v_13', 'log_test', '0', '0.254816741107874']
['log_test', '0.254817']
	ln           : True
['v_12', 'ln_test', '0', '0.262364264467491']
['ln_test', '0.262364']
	power        : True
['v_17', 'power_test', '0', '2.08468953588028']
['power_test', '2.08469']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.108175']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.604367777117164']
['tanh_test', '-0.604368']
	tan          : True
['v_21', 'tan_test', '0', '-0.842288380463079']
['tan_test', '-0.842288']
	sin          : True
['v_18', 'sin_test', '0', '-0.644217687237691']
['sin_test', '-0.644218']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.610725964389209']
['arctan_test', '-0.610726']
	exp          : True
['v_6', 'exp_test', '0', '0.49658530379141']
['exp_test', '0.496585']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.7']
['abs_test', '0.7']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.7']
['modulo_test', '-0.7']
	arccos       : True
['v_1', 'arccos_test', '0', '2.34619382340565']
['arccos_test', '2.34619']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.758583701839533']
['sinh_test', '-0.758584']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.6
	Input_value_2=1.4
	Input_value_3=2.7

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.643501108793284']
['arcsin_test', '-0.643501']
	min          : True
['v_15', 'min_test', '0', '-0.6']
['min_test', '-0.6']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.18321595661992']
['sqrt_test', '1.18322']
	max          : True
['v_14', 'max_test', '0', '1.4']
['max_test', '1.4']
	cosh         : True
['v_5', 'cosh_test', '0', '1.18546521824227']
['cosh_test', '1.18547']
	cos          : True
['v_4', 'cos_test', '0', '0.825335614909678']
['cos_test', '0.825336']
	log          : True
['v_13', 'log_test', '0', '0.338758254215298']
['log_test', '0.338758']
	ln           : True
['v_12', 'ln_test', '0', '0.336472236621213']
['ln_test', '0.336472']
	power        : True
['v_17', 'power_test', '0', '2.4805369252913']
['power_test', '2.48054']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.119613']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.537049566998035']
['tanh_test', '-0.53705']
	tan          : True
['v_21', 'tan_test', '0', '-0.684136808341692']
['tan_test', '-0.684137']
	sin          : True
['v_18', 'sin_test', '0', '-0.564642473395035']
['sin_test', '-0.564642']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.540419500270584']
['arctan_test', '-0.54042']
	exp          : True
['v_6', 'exp_test', '0', '0.548811636094027']
['exp_test', '0.548812']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.6']
['abs_test', '0.6']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.6']
['modulo_test', '-0.6']
	arccos       : True
['v_1', 'arccos_test', '0', '2.21429743558818']
['arccos_test', '2.2143']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.636653582148241']
['sinh_test', '-0.636654']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.5
	Input_value_2=1.5
	Input_value_3=2.6

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.523598775598299']
['arcsin_test', '-0.523599']
	min          : True
['v_15', 'min_test', '0', '-0.5']
['min_test', '-0.5']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.22474487139159']
['sqrt_test', '1.22474']
	max          : True
['v_14', 'max_test', '0', '1.5']
['max_test', '1.5']
	cosh         : True
['v_5', 'cosh_test', '0', '1.12762596520638']
['cosh_test', '1.12763']
	cos          : True
['v_4', 'cos_test', '0', '0.877582561890373']
['cos_test', '0.877583']
	log          : True
['v_13', 'log_test', '0', '0.424343538968831']
['log_test', '0.424344']
	ln           : True
['v_12', 'ln_test', '0', '0.405465108108164']
['ln_test', '0.405465']
	power        : True
['v_17', 'power_test', '0', '2.86970512640803']
['power_test', '2.86971']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.120782']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.46211715726001']
['tanh_test', '-0.462117']
	tan          : True
['v_21', 'tan_test', '0', '-0.54630248984379']
['tan_test', '-0.546302']
	sin          : True
['v_18', 'sin_test', '0', '-0.479425538604203']
['sin_test', '-0.479426']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.463647609000806']
['arctan_test', '-0.463648']
	exp          : True
['v_6', 'exp_test', '0', '0.606530659712633']
['exp_test', '0.606531']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.5']
['abs_test', '0.5']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.5']
['modulo_test', '-0.5']
	arccos       : True
['v_1', 'arccos_test', '0', '2.0943951023932']
['arccos_test', '2.0944']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.521095305493747']
['sinh_test', '-0.521095']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.4
	Input_value_2=1.6
	Input_value_3=2.5

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.411516846067488']
['arcsin_test', '-0.411517']
	min          : True
['v_15', 'min_test', '0', '-0.4']
['min_test', '-0.4']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.26491106406735']
['sqrt_test', '1.26491']
	max          : True
['v_14', 'max_test', '0', '1.6']
['max_test', '1.6']
	cosh         : True
['v_5', 'cosh_test', '0', '1.08107237183845']
['cosh_test', '1.08107']
	cos          : True
['v_4', 'cos_test', '0', '0.921060994002885']
['cos_test', '0.921061']
	log          : True
['v_13', 'log_test', '0', '0.51294159473206']
['log_test', '0.512942']
	ln           : True
['v_12', 'ln_test', '0', '0.470003629245736']
['ln_test', '0.470004']
	power        : True
['v_17', 'power_test', '0', '3.23817232401242']
['power_test', '3.23817']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.112592']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.379948962255225']
['tanh_test', '-0.379949']
	tan          : True
['v_21', 'tan_test', '0', '-0.422793218738162']
['tan_test', '-0.422793']
	sin          : True
['v_18', 'sin_test', '0', '-0.389418342308651']
['sin_test', '-0.389418']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.380506377112365']
['arctan_test', '-0.380506']
	exp          : True
['v_6', 'exp_test', '0', '0.670320046035639']
['exp_test', '0.67032']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.4']
['abs_test', '0.4']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.4']
['modulo_test', '-0.4']
	arccos       : True
['v_1', 'arccos_test', '0', '1.98231317286238']
['arccos_test', '1.98231']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.410752325802816']
['sinh_test', '-0.410752']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.3
	Input_value_2=1.7
	Input_value_3=2.4

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.304692654015398']
['arcsin_test', '-0.304693']
	min          : True
['v_15', 'min_test', '0', '-0.3']
['min_test', '-0.3']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.30384048104053']
['sqrt_test', '1.30384']
	max          : True
['v_14', 'max_test', '0', '1.7']
['max_test', '1.7']
	cosh         : True
['v_5', 'cosh_test', '0', '1.04533851412886']
['cosh_test', '1.04534']
	cos          : True
['v_4', 'cos_test', '0', '0.955336489125606']
['cos_test', '0.955337']
	log          : True
['v_13', 'log_test', '0', '0.606107595190654']
['log_test', '0.606108']
	ln           : True
['v_12', 'ln_test', '0', '0.53062825106217']
['ln_test', '0.530628']
	power        : True
['v_17', 'power_test', '0', '3.57336526326278']
['power_test', '3.57337']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.0958077']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.291312612451591']
['tanh_test', '-0.291313']
	tan          : True
['v_21', 'tan_test', '0', '-0.309336249609623']
['tan_test', '-0.309336']
	sin          : True
['v_18', 'sin_test', '0', '-0.29552020666134']
['sin_test', '-0.29552']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.291456794477867']
['arctan_test', '-0.291457']
	exp          : True
['v_6', 'exp_test', '0', '0.740818220681718']
['exp_test', '0.740818']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.3']
['abs_test', '0.3']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.3']
['modulo_test', '-0.3']
	arccos       : True
['v_1', 'arccos_test', '0', '1.87548898081029']
['arccos_test', '1.87549']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.304520293447143']
['sinh_test', '-0.30452']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=-0.2
	Input_value_2=1.8
	Input_value_3=2.3

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '-0.201357920790331']
['arcsin_test', '-0.201358']
	min          : True
['v_15', 'min_test', '0', '-0.2']
['min_test', '-0.2']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.34164078649987']
['sqrt_test', '1.34164']
	max          : True
['v_14', 'max_test', '0', '1.8']
['max_test', '1.8']
	cosh         : True
['v_5', 'cosh_test', '0', '1.02006675561908']
['cosh_test', '1.02007']
	cos          : True
['v_4', 'cos_test', '0', '0.980066577841242']
['cos_test', '0.980067']
	log          : True
['v_13', 'log_test', '0', '0.705703237864422']
['log_test', '0.705703']
	ln           : True
['v_12', 'ln_test', '0', '0.587786664902119']
['ln_test', '0.587787']
	power        : True
['v_17', 'power_test', '0', '3.86479766186169']
['power_test', '3.8648']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-0.0710839']
	tanh         : True
['v_22', 'tanh_test', '0', '-0.197375320224904']
['tanh_test', '-0.197375']
	tan          : True
['v_21', 'tan_test', '0', '-0.202710035508673']
['tan_test', '-0.20271']
	sin          : True
['v_18', 'sin_test', '0', '-0.198669330795061']
['sin_test', '-0.198669']
	arctan       : True
['v_3', 'arctan_test', '0', '-0.197395559849881']
['arctan_test', '-0.197396']
	exp          : True
['v_6', 'exp_test', '0', '0.818730753077982']
['exp_test', '0.818731']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.2']
['abs_test', '0.2']
	modulo       : True
['v_16', 'modulo_test', '0', '-0.2']
['modulo_test', '-0.2']
	arccos       : True
['v_1', 'arccos_test', '0', '1.77215424758523']
['arccos_test', '1.77215']
	sinh         : True
['v_19', 'sinh_test', '0', '-0.201336002541094']
['sinh_test', '-0.201336']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__-0_1__1_9__2_2__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0
	Input_value_2=2.0
	Input_value_3=2.1

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '0']
['arcsin_test', '0']
	min          : True
['v_15', 'min_test', '0', '0']
['min_test', '0']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.4142135623731']
['sqrt_test', '1.41421']
	max          : True
['v_14', 'max_test', '0', '2']
['max_test', '2']
	cosh         : True
['v_5', 'cosh_test', '0', '1']
['cosh_test', '1']
	cos          : True
['v_4', 'cos_test', '0', '1']
['cos_test', '1']
	log          : True
['v_13', 'log_test', '0', '0.934239508880324']
['log_test', '0.934239']
	ln           : True
['v_12', 'ln_test', '0', '0.693147180559945']
['ln_test', '0.693147']
	power        : True
['v_17', 'power_test', '0', '4.28709385014517']
['power_test', '4.28709']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '-7.81881e-011']
	tanh         : True
['v_22', 'tanh_test', '0', '0']
['tanh_test', '0']
	tan          : True
['v_21', 'tan_test', '0', '0']
['tan_test', '0']
	sin          : True
['v_18', 'sin_test', '0', '0']
['sin_test', '0']
	arctan       : True
['v_3', 'arctan_test', '0', '0']
['arctan_test', '0']
	exp          : True
['v_6', 'exp_test', '0', '1']
['exp_test', '1']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0']
['abs_test', '0']
	modulo       : True
['v_16', 'modulo_test', '0', '0']
['modulo_test', '0']
	arccos       : True
['v_1', 'arccos_test', '0', '1.5707963267949']
['arccos_test', '1.5708']
	sinh         : True
['v_19', 'sinh_test', '0', '0']
['sinh_test', '0']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.1
	Input_value_2=2.1
	Input_value_3=2.0

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '0.10016742116156']
['arcsin_test', '0.100167']
	min          : True
['v_15', 'min_test', '0', '0.1']
['min_test', '0.1']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.44913767461894']
['sqrt_test', '1.44914']
	max          : True
['v_14', 'max_test', '0', '2.1']
['max_test', '2.1']
	cosh         : True
['v_5', 'cosh_test', '0', '1.0050041680558']
['cosh_test', '1.005']
	cos          : True
['v_4', 'cos_test', '0', '0.995004165278026']
['cos_test', '0.995004']
	log          : True
['v_13', 'log_test', '0', '1.0703893278914']
['log_test', '1.07039']
	ln           : True
['v_12', 'ln_test', '0', '0.741937344729377']
['ln_test', '0.741937']
	power        : True
['v_17', 'power_test', '0', '4.41']
['power_test', '4.41']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '0.0454378']
	tanh         : True
['v_22', 'tanh_test', '0', '0.0996679946249558']
['tanh_test', '0.099668']
	tan          : True
['v_21', 'tan_test', '0', '0.100334672085451']
['tan_test', '0.100335']
	sin          : True
['v_18', 'sin_test', '0', '0.0998334166468282']
['sin_test', '0.0998334']
	arctan       : True
['v_3', 'arctan_test', '0', '0.099668652491162']
['arctan_test', '0.0996687']
	exp          : True
['v_6', 'exp_test', '0', '1.10517091807565']
['exp_test', '1.10517']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.1']
['abs_test', '0.1']
	modulo       : True
['v_16', 'modulo_test', '0', '0.1']
['modulo_test', '0.1']
	arccos       : True
['v_1', 'arccos_test', '0', '1.47062890563334']
['arccos_test', '1.47063']
	sinh         : True
['v_19', 'sinh_test', '0', '0.100166750019844']
['sinh_test', '0.100167']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.2
	Input_value_2=2.2
	Input_value_3=1.9

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '0.201357920790331']
['arcsin_test', '0.201358']
	min          : True
['v_15', 'min_test', '0', '0.2']
['min_test', '0.2']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.48323969741913']
['sqrt_test', '1.48324']
	max          : True
['v_14', 'max_test', '0', '2.2']
['max_test', '2.2']
	cosh         : True
['v_5', 'cosh_test', '0', '1.02006675561908']
['cosh_test', '1.02007']
	cos          : True
['v_4', 'cos_test', '0', '0.980066577841242']
['cos_test', '0.980067']
	log          : True
['v_13', 'log_test', '0', '1.2284063045347']
['log_test', '1.22841']
	ln           : True
['v_12', 'ln_test', '0', '0.78845736036427']
['ln_test', '0.788457']
	power        : True
['v_17', 'power_test', '0', '4.4730432104685']
['power_test', '4.47304']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '0.0969475']
	tanh         : True
['v_22', 'tanh_test', '0', '0.197375320224904']
['tanh_test', '0.197375']
	tan          : True
['v_21', 'tan_test', '0', '0.202710035508673']
['tan_test', '0.20271']
	sin          : True
['v_18', 'sin_test', '0', '0.198669330795061']
['sin_test', '0.198669']
	arctan       : True
['v_3', 'arctan_test', '0', '0.197395559849881']
['arctan_test', '0.197396']
	exp          : True
['v_6', 'exp_test', '0', '1.22140275816017']
['exp_test', '1.2214']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.2']
['abs_test', '0.2']
	modulo       : True
['v_16', 'modulo_test', '0', '0.2']
['modulo_test', '0.2']
	arccos       : True
['v_1', 'arccos_test', '0', '1.36943840600457']
['arccos_test', '1.36944']
	sinh         : True
['v_19', 'sinh_test', '0', '0.201336002541094']
['sinh_test', '0.201336']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.3
	Input_value_2=2.3
	Input_value_3=1.8

================================
Test Results:
	arcsin       : True
['v_2', 'arcsin_test', '0', '0.304692654015398']
['arcsin_test', '0.304693']
	min          : True
['v_15', 'min_test', '0', '0.3']
['min_test', '0.3']
	sqrt         : True
['v_20', 'sqrt_test', '0', '1.51657508881031']
['sqrt_test', '1.51658']
	max          : True
['v_14', 'max_test', '0', '2.3']
['max_test', '2.3']
	cosh         : True
['v_5', 'cosh_test', '0', '1.04533851412886']
['cosh_test', '1.04534']
	cos          : True
['v_4', 'cos_test', '0', '0.955336489125606']
['cos_test', '0.955337']
	log          : True
['v_13', 'log_test', '0', '1.41702623191325']
['log_test', '1.41703']
	ln           : True
['v_12', 'ln_test', '0', '0.832909122935104']
['ln_test', '0.832909']
	power        : True
['v_17', 'power_test', '0', '4.47826825414601']
['power_test', '4.47827']
	gamma_ln     : False
['v_7', 'gamma_ln_test', '0', '0']
['gamma_ln_test', '0.154189']
	tanh         : True
['v_22', 'tanh_test', '0', '0.291312612451591']
['tanh_test', '0.291313']
	tan          : True
['v_21', 'tan_test', '0', '0.309336249609623']
['tan_test', '0.309336']
	sin          : True
['v_18', 'sin_test', '0', '0.29552020666134']
['sin_test', '0.29552']
	arctan       : True
['v_3', 'arctan_test', '0', '0.291456794477867']
['arctan_test', '0.291457']
	exp          : True
['v_6', 'exp_test', '0', '1.349858807576']
['exp_test', '1.34986']
	integer      : True
['v_11', 'integer_test', '0', '0']
['integer_test', '0']
	abs          : True
['v_0', 'abs_test', '0', '0.3']
['abs_test', '0.3']
	modulo       : True
['v_16', 'modulo_test', '0', '0.3']
['modulo_test', '0.3']
	arccos       : True
['v_1', 'arccos_test', '0', '1.2661036727795']
['arccos_test', '1.2661']
	sinh         : True
['v_19', 'sinh_test', '0', '0.304520293447143']
['sinh_test', '0.30452']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_4__2_4__1_7__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_5__2_5__1_6__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_6__2_6__1_5__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_7__2_7__1_4__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_8__2_8__1_3__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__0_9__2_9__1_2__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__1__3__1_1__.csv


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Could not open file: base_math__1__3__1_1__.csv


################################
################################

>>>>> Conditional functions - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=0.0
	static_input_value_1=5.0
	static_input_value_2=3.0

================================
Test Results:
	zidz         : True
['v_6', 'zidz_test', '0', '0']
['zidz_test', '0', '0']
	xidz         : True
['v_5', 'xidz_test', '0', '5']
['xidz_test', '5', '5']
	if_then_else : True
['v_0', 'if_then_else_test', '0', '3']
['if_then_else_test', '3', '3']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	static_input_value_1=5.0
	static_input_value_2=3.0

================================
Test Results:
	zidz         : True
['v_6', 'zidz_test', '0', '1']
['zidz_test', '1', '1']
	xidz         : True
['v_5', 'xidz_test', '0', '1']
['xidz_test', '1', '1']
	if_then_else : True
['v_0', 'if_then_else_test', '0', '3']
['if_then_else_test', '3', '3']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.0
	Input_value_2=1.0
	static_input_value_1=5.0
	static_input_value_2=3.0

================================
Test Results:
	zidz         : True
['v_6', 'zidz_test', '0', '0']
['zidz_test', '0', '0']
	xidz         : True
['v_5', 'xidz_test', '0', '0']
['xidz_test', '0', '0']
	if_then_else : True
['v_0', 'if_then_else_test', '0', '5']
['if_then_else_test', '5', '5']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.0
	Input_value_2=0.0
	static_input_value_1=5.0
	static_input_value_2=3.0

================================
Test Results:
	zidz         : True
['v_6', 'zidz_test', '0', '0']
['zidz_test', '0', '0']
	xidz         : True
['v_5', 'xidz_test', '0', '5']
['xidz_test', '5', '5']
	if_then_else : True
['v_0', 'if_then_else_test', '0', '3']
['if_then_else_test', '3', '3']


################################
################################

>>>>> Delay functions - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	delay3       : True
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delay1       : True
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	delay3       : True
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delay1       : True
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	delay3       : True
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delay1       : True
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	delay3       : True
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delay1       : True
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	delay3       : False
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delay1       : False
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	delay3       : False
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delay1       : False
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	delay3       : False
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delay1       : False
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	delay3       : False
['v_1', 'delay3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delay1       : False
['v_0', 'delay1_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['delay1_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	delayN       : False
['v_2', 'delayN_test', '0', '0', '0', '0', '0', '256', '-2816', '20224', '-118016', '607744', '-2875904', '12800512', '-54384128', '222752512', '-885794048', '3437537536', '-13069728512', '48832519168', '-179729626112', '652889617408', '-2344539659264', '8333802138880']
['delayN_test', '0', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


################################
################################

>>>>> Initial Condition functions - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0

================================
Test Results:
	active_initial : True
['v_0', 'active_initial_test', '0', '1']
['active_initial_test', '1', '1']
	initial      : True
['v_1', 'initial_test', '0', '1']
['initial_test', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0

================================
Test Results:
	active_initial : True
['v_0', 'active_initial_test', '0', '1']
['active_initial_test', '1', '1']
	initial      : True
['v_1', 'initial_test', '0', '1']
['initial_test', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0

================================
Test Results:
	active_initial : True
['v_0', 'active_initial_test', '0', '2']
['active_initial_test', '2', '2']
	initial      : True
['v_1', 'initial_test', '0', '2']
['initial_test', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0

================================
Test Results:
	active_initial : True
['v_0', 'active_initial_test', '0', '2']
['active_initial_test', '2', '2']
	initial      : True
['v_1', 'initial_test', '0', '2']
['initial_test', '2', '2']


################################
################################

>>>>> integrals_euler functions - Compiled <<<<<

Input values:
	Input_value_1=0.0
	Input_value_2=0.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : True
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	Conveyor     : True
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.0
	Input_value_2=1.0
	Input_value_3=3.0

================================
Test Results:
	StateVar     : False
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '-1', '-2', '-3', '-4', '-5', '-6', '-7', '-8', '-9', '-10']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=0.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : False
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : True
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


################################
################################

>>>>> integrals_rk4 functions - Compiled <<<<<

Input values:
	Input_value_1=0.0
	Input_value_2=0.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : True
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	Conveyor     : True
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=0.0
	Input_value_2=1.0
	Input_value_3=3.0

================================
Test Results:
	StateVar     : False
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '-1', '-2', '-3', '-4', '-5', '-6', '-7', '-8', '-9', '-10']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=0.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : False
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	StateVar     : True
['sv_2', 'StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['StateVar_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	Conveyor     : False
['cv_0', 'Conveyor_test', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Conveyor_test', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


################################
################################

>>>>> Misc_signals - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	step         : True
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	pulse        : True
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	trend        : True
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : True
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	step         : True
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	pulse        : True
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : True
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=4.0
	Input_value_3=1.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '1', '0.375', '0.204545', '0.127358', '0.084728', '0.0585824', '0.0415053', '0.0298885', '0.0217658', '0.0159766', '0.011794']
	forecast     : True
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=4.0
	Input_value_3=4.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '4', '0.6', '0.28125', '0.164634', '0.106021', '0.0718935', '0.0503036', '0.0359208', '0.0260064', '0.0190104', '0.0139918']
	forecast     : True
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=1.0
	Input_value_3=1.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
	trend        : True
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : False
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	forecast     : False
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=4.0
	Input_value_3=1.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '1', '0.375', '0.204545', '0.127358', '0.084728', '0.0585824', '0.0415053', '0.0298885', '0.0217658', '0.0159766', '0.011794']
	forecast     : False
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=4.0
	Input_value_2=4.0
	Input_value_3=4.0

================================
Test Results:
	step         : False
['v_5', 'step_test', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['step_test', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4']
	pulse        : False
['v_4', 'pulse_test', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['pulse_test', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
	trend        : False
['v_6', 'trend_test', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['trend_test', '4', '0.6', '0.28125', '0.164634', '0.106021', '0.0718935', '0.0503036', '0.0359208', '0.0260064', '0.0190104', '0.0139918']
	forecast     : False
['v_0', 'forecast_test', '0', 1, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['forecast_test', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']


################################
################################

>>>>> Smooth functions - Compiled <<<<<

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : True
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : True
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : True
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=1.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : True
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : True
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : False
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=1.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : False
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=4.0

================================
Test Results:
	smooth3      : False
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Input values:
	Input_value_1=2.0
	Input_value_2=2.0
	Input_value_3=5.0

================================
Test Results:
	smooth3      : False
['v_3', 'smooth3_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth3_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
	smoothN      : ERROR: Key not found: smoothN_test
	smooth       : False
['v_4', 'smooth_test', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['smooth_test', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
