<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>OME - Model Conversion Directives</title>
<link rel="stylesheet" href="OME_format.css" />
</head>

<body>
<section>
<header>
Model Conversion Directives
</header>
<br/>
<br/>
<p>In order to augment System Dynamics models during the conversion process, a simple command syntax has been implemented. 
The modification directives are intended to be implemented on a per-model component basis, with the actual commands being 
placed in a field that has no effect on the model execution within its native environment. The upshot to this approach is that 
an originating model can be modified to make the appropriate changes during the OME conversion process while still being able to 
function normally within its native environment.</p>
<p>Presently, conversion tools only exist for models originating from Simile. Each Simile model component has a “comments” 
field which is reserved for free text to be used for any further annotation required by the author. It is within this field 
that conversion directives can be defined and are extracted from during a model's conversion from Simile's native format to 
OME's intermediate XML format.</p>
<p>To denote the beginning of OME conversion directives within a free text field, the string (excluding the quotes) <code>--!!OME:</code> 
is used; the ending of the block (again excluding the quotes) is denoted by the string <code>!!--</code>. Each directive 
within the directive block is prefixed with an at (<code>@</code>) symbol. Some directives require an argument; in this case, a colon 
(<code>:</code>) separates the command from the argument.</p>
<p>Here are a pair of examples of OME conversion directive blocks:</p>
<div class="example">
<h4>Omit an object:</h4>
<code>--!!OME:@omit!!--</code>
<h4>Mark an object as init only and change the update expression to read time (the object will now record the start time):</h4>
<code>--!!OME:@initOnly@expression:time()!!--</code>
<br/>
<br/>
<br/>

</div>
<div class="func_summary">
<h3>Summary of commands:</h3>
<p><code>execgroup:<var>group</var></code> – Assign a model component to a specific execution group with the number provided in place of <var>group</var>. An execution group waits for all instances of a lower-number execution group to complete before its own contents are executed.</p>
<p><code>expectsSpatial</code> – Indicates that a submodel is expected to have its number of initial instances set by a SDP at runtime.</p>
<p><code>expression:<var>newExpr</var></code> - Override an object’s expression with the one supplied in the <var>newExpr</var> argument. This is useful for patching holes from the omit expression and adding Spatial Data Provider commands to the converted model.</p>
<p><code>influenceFrom:<var>objName</var></code> - Create a new influence from the model component specified by <var>objName</var> to the current component. Can be used to patch holes in the model created by the omit command.</p>
<p><code>influenceTo:<var>objName</var></code> - Create a new influence from the current model component, to the component identified by <var>objName</var>. Can be used to patch holes in the model created by the omit command.</p>
<p><code>initOnly</code> - Explicitly marks an object to only be evaluated once at the beginning of a simulation. This can be useful for optimization reasons.</p>
<p><code>move:<var>mdlName</var></code> - Move the model component to the model referred to by the name supplied by the <var>mdlName</var> argument. This will break any influences to/from the object. Influences can be restored using the influenceTo: and influenceFrom: directives.</p>
<p><code>omit</code>  - Removes the object from the model and any associated influences. If omit is applied to a submodel, all objects contained within a submodel are removed as well. Removing a submodel can be useful particularly when a spatial coverage is replacing association-linked models used for determining neighbors.</p>
</div>

<footer>
Last Revised: July 6, 2016 by Patrick Wingo
</footer>
</section>
</body>

</html>
