/*compatiblity with old browsers*/
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

/* root formats */
header
{
	font-size:32px;
	font-weight:bold;
}

footer
{
	color:#b0b0b0;
	font-size: 12px;
	text-align: center;
}

body
{
	background-color:#f2f2f2;
}

pre 
{ 
	font-family: monospace; 
}

p
{
	text-indent: 50px;
	margin:0px 0px;
}

code
{
	font-weight: bold;
	letter-spacing: 1px;
}

var
{
	font-family: monospace;
	font-weight: bold;
	letter-spacing: 1px;
	color: blue;
}

/* class for example code */
.example 
{
	background-color: white;
	margin:10px 50px;
}

.example h4
{
	text-indent:10px;
	margin:20px 0px 0px 0px;
}

.example code
{
	margin: 10px 0px 40px 40px;
}

/* class for function name */
.func_name
{
	font-style:italic;
	text-indent: 100px;
}

/* class for function description/summary */
.func_summary p
{
	text-indent: -40px;
	margin:30px 80px;
}

.func_summary code
{
	background-color:white;
}

/* class for table describing attributes for a field/element */
.field_table
{
	border-collapse: collapse;
	border:1px solid black;
	width:100%;
	background-color: white;
}

.field_table th 
{
	border:1px solid black;
	border-collapse: collapse;
	text-align:left;
}

.field_table td 
{
	border:1px solid black;
	border-collapse: collapse;
	text-align:left;
	vertical-align:top;
	
}

.field_table p
{
	text-indent:-40px;
	margin: 0px 0px 0px 40px;
}

.field_table caption
{
	font-weight: bold;
	font-size:18px;
	text-align:left;
	margin: 20px 0px 0px 0px;
}

/* adapt field table for when it is included within func summary. */
.func_summary .field_table
{
	margin:30px 40px;
}

.func_summary .field_table caption
{
	font-weight: normal;
	font-size:14px;
}

/* support coloring */
td.partial
{
	background-color:yellow;
}

td.yes
{
	background-color:#00ff00;
}

td.no
{
	background-color:#ff0000;
}

/*tree stuff*/
div.tree
{
	border:1px solid black;
	background-color:white;
}

div.tree code
{
	font-weight: none;
	letter-spacing: 0px;
}

div.tree pre
{
	margin:0px;
}

pre.lvl1
{
	text-indent:20px;
}

pre.lvl2
{
	text-indent:40px;
}

pre.lvl3
{
	text-indent:60px;
}

pre.lvl4
{
	text-indent:80px;
}

pre.lvl5
{
	text-indent:100px;
}

pre.lvl6
{
	text-indent:120px;
}

.req
{
	color:blue;
	font-weight:bold;
	letter-spacing:0px;
}

.mult
{
	color:red;
	font-style:italic;
	letter-spacing:0px;
}

.reqmult
{
	color:purple;
	font-weight:bold;
	font-style:italic;
	letter-spacing:0px;
}