<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>OME - .omec file specification.</title>
<link rel="stylesheet" href="OME_format.css" />
</head>

<body>
<section>
<header>
.omec File Specification
</header>

<div class="tree">
<pre class="lvl1 req">&lt;ome_ctrl&gt;</pre>
<pre class="lvl2">&lt;debug&gt;</pre>
<pre class="lvl3">&lt;dump_init_batch&gt;</pre>
<pre class="lvl3">&lt;dump_eval_batch&gt;</pre>
<pre class="lvl3">&lt;init_break&gt;</pre>
<pre class="lvl4 mult">&lt;bp&gt;</pre>
<pre class="lvl3">&lt;eval_break&gt;</pre>
<pre class="lvl4 mult">&lt;bp&gt;</pre>
<pre class="lvl2">&lt;spatial_provider&gt;</pre>
<pre class="lvl2">&lt;coverage_mapping&gt;</pre>
<pre class="lvl3 reqmult">&lt;submodel&gt;</pre>
<pre class="lvl4 mult">&lt;var&gt;</pre>
<pre class="lvl5 mult">&lt;inst_map&gt;</pre>
<pre class="lvl2">&lt;solver&gt;</pre>
<pre class="lvl2 mult">&lt;param_file&gt;</pre>
<pre class="lvl2 req">&lt;ome_model&gt;</pre>
<pre class="lvl2">&lt;results_views&gt;</pre>
<pre class="lvl3 mult">&lt;tree_view&gt;</pre>
<pre class="lvl4">&lt;fields&gt;</pre>
<pre class="lvl5 mult">&lt;field&gt;</pre>
<pre class="lvl3 mult">&lt;multival_view&gt;</pre>
<pre class="lvl4">&lt;fields&gt;</pre>
<pre class="lvl5 mult">&lt;field&gt;</pre>
</div>
<p><strong>NOTE:</strong><code class="req">&lt;blue tags&gt;</code> represent required elements; <code class="mult">&lt;red tags&gt;</code> represent 
entries that can repeat one or more times; and <code class="reqmult">&lt;purple tags&gt;</code> represent required tags that can occur more than once.
</p>
<br/>
<h2>Tag Descriptions</h2>
<div class="func_summary">

<table class="field_table">
<caption><p><code>&lt;bp&gt;</code> An entry for a single break point when running a model using interpreted expressions.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>enabled</code></td>
<td>Yes</td>
<td>If true, break on the associated line; otherwise, do nothing.</td>
</tr>
<tr>
<td><code>line</code></td>
<td>Yes</td>
<td>The line to break on.</td>
</tr>
<tr>
</table>
<p><code>&lt;coverage_mapping&gt;</code> Provides details on how to map the targeted model's components to a spatial coverage's fields/columns. This entry can still be present when <code>&lt;spatial_provider&gt;</code> when OME is operating as a plugin to another model simulation tool since it is expected that the parent tool will take care of any coverage linkages. No attributes.</p>
<p><code>&lt;debug&gt;</code> This section contains information for dumping evaluation scripts and breakpoints to activation throughout a run. Only applies to simulation runs in interpretive mode; compiled model runs are not supported. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;dump_eval_batch&gt;</code> Dump the update script generated during an interpretive model run. The default path is “evalBatch.lua”.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>path</code></td>
<td>No</td>
<td>Path to batch dump save location.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;dump_init_batch&gt;</code> Dump the initialization script generated during an interpretive model run. The default path is “initBatch.lua”.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>path</code></td>
<td>No</td>
<td>Path to batch dump save location.</td>
</tr>
<tr>
</table>


<table class="field_table">
<caption><p><code>&lt;eval_break&gt;</code> Breakpoints to apply to generated update script during interpretive model run. Break points can either be specified in a separate file or directly in the element using the <code>&lt;bp&gt;</code> tag.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>path</code></td>
<td>No</td>
<td>Path to text file containing whitespace-delimited line numbers.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;field&gt;</code> Individual entry for a represented results view field.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>color</code></td>
<td>Yes</td>
<td>RGB channel triplet defining the field's color; each channel value falls in [0,1].</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>The ID of the model component to include.</td>
</tr>
<tr>
</table>

<p><code>&lt;fields&gt;</code> A collection of <code>&lt;field&gt;</code> elements. No attributes.</p>

<table class="field_table">
<caption><p><code>&lt;init_break&gt;</code> Breakpoints to apply to generated initialization script during interpretive model run. Break points can either be specified in a separate file or directly in the element using the <code>&lt;bp&gt;</code> tag.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>path</code></td>
<td>No</td>
<td>Path to text file containing whitespace-delimited line numbers.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;inst_map&gt;</code> The mapping of a specific instance of the parent <code>&lt;var&gt;</code> value to a Spatial coverage column.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>index</code></td>
<td>Yes</td>
<td>1-based index of specific instance value to assign to sdp_column.</td>
</tr>
<tr>
<td><code>sdp_name</code></td>
<td>Yes</td>
<td>The name of the field in SDP.</td>
</tr>
</table>

<p><code>&lt;multival_view&gt;</code> View type which shows all values for a single component. No attributes.</p>
<p><code>&lt;ome_ctrl&gt;</code> The root element. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;ome_model&gt;</code> Provides path to .omem file to execute, as well as overrides for start time, stop time, time step, and report interval. This tag also optionally provides a path to the compiled version of the model, if it exists.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>compiled_name</code></td>
<td>No</td>
<td>Path to a compiled version of the model, minus the file extension (.dll or .dynlib).</td>
</tr>
<tr>
<td><code>filepath</code></td>
<td>Yes</td>
<td>Path to the .omem model definition file.</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>No</td>
<td>Override Model's step interval.</td>
</tr>
<tr>
<td><code>relative_step_size</code></td>
<td>No</td>
<td>Override Model's relative step size.</td>
</tr>
<tr>
<td><code>report_interval</code></td>
<td>No</td>
<td>Override Model's report interval.</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td>No</td>
<td>Override Model's start time.</td>
</tr>
<tr>
<td><code>step_size</code></td>
<td>No</td>
<td>Override Model's step size.</td>
</tr>
<tr>
<td><code>stop_time</code></td>
<td>No</td>
<td>Override Model's stop time.</td>
</tr>
<tr>
<td><code>time_units</code></td>
<td>No</td>
<td>Temporal units to apply to model.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;param_file&gt;</code> Identical to the <code>&lt;param_file&gt;</code> tag in the .omem file, and can be used to override parameter mappings in the linked model file.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>filepath</code></td>
<td>Yes</td>
<td>Path to parameter file (either .spf or .csv)</td>
</tr>
<tr>
<td><code>target_model_path</code></td>
<td>No</td>
<td>Path through model heirarchy to target root model for parameter file. Defaults to the root model.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;results_views&gt;</code> A collection of sub-elements which outline details for different output views. This section is typically only used by environments that have advanced methods for displaying results (such as OMESimRunner).</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>selected_only</code></td>
<td>No</td>
<td>If true, only display selected fields.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;solver&gt;</code> Provides details on preferred solving method and the preferred solver variant.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>method</code></td>
<td>Yes</td>
<td>Integration solving method; either “euler” or “rk4”.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>No</td>
<td>The solver variant to use; either “default”, or “hires”.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;spatial_provider&gt;</code> Provides a path to an SDP's dynamic library and provide additional initialization arguments to be passed on to the SDP module, if necessary.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>library_path</code></td>
<td>Yes</td>
<td>Path to dynamic library storing the SDP.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;submodel&gt;</code> Identifies any relationships that exist between the submodel and any SDP fields within the <code>&lt;coverage_mapping&gt;</code> tag.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes, if name is absent</td>
<td>The unique id of the sub-model.</td>
</tr>
<tr>
<td><code>instance_per_unit</code></td>
<td>No</td>
<td>If true, the model component only updates the SDP field.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes, if id is absent</td>
<td>The human-readable name of the sub-model.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;tree_view&gt;</code> Details for an instance of a tree results view, which lays out the included fields in a structure that reflects the model hierarchy.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>selected_only</code></td>
<td>No</td>
<td>If true, only display selected fields.</td>
</tr>
<tr>
<td><code>sort_dir</code></td>
<td>No</td>
<td>Sort direction; 0=ascending, 1=descending.</td>
</tr>
<tr>
<td><code>sort_mode</code></td>
<td>No</td>
<td>Sorting components and submodels; 0=components first, 1=models first, 2=mixed.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;var&gt;</code> Mapping between SDP field and submodel component.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>bidirectional</code></td>
<td>No</td>
<td>If true, updates to one value in the var pair updates the other.</td>
</tr>
<tr>
<td><code>mapto_id</code></td>
<td>Yes, if mapto_name is absent.</td>
<td>Unique id of sub-model component.</td>
</tr>
<tr>
<td><code>mapto_name</code></td>
<td>Yes, if mapto_id is absent.</td>
<td>Human-readable name of sub-model component</td>
</tr>
<tr>
<td><code>sdp_name</code></td>
<td>Yes</td>
<td>The name of the field in SDP.</td>
</tr>
<tr>
<td><code>update_only</code></td>
<td>No</td>
<td>If true, the model component only updates the SDP field.</td>
</tr>
<tr>
</table>
</div>
<footer>
Last Revised: July 7, 2016 by Patrick Wingo
</footer>
</section>
</body>

</html>
