<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>OME - .omem file specification.</title>
<link rel="stylesheet" href="OME_format.css" />
</head>

<body>
<section>
<header>
.omem File Specification
</header>
<br/>
<p>The OME model file (.omem) contains a model's definition and parameter linkages.</p>
<br/>
<h1 style="margin:0px">.omem xml tag heirarchy</h1>
<div class="tree">
<pre class="lvl1 req">&lt;ome&gt;</pre>
<pre class="lvl2">&lt;param_file&gt;</pre>
<pre class="lvl2">&lt;model&gt;</pre>
<pre class="lvl3">&lt;description&gt;</pre>
<pre class="lvl3">&lt;tables&gt;</pre>
<pre class="lvl4 mult">&lt;table_data&gt;</pre>
<pre class="lvl4 mult">&lt;interp_table_data&gt;</pre>
<pre class="lvl3">&lt;enumerations&gt;</pre>
<pre class="lvl4 mult">&lt;enum&gt;</pre>
<pre class="lvl5 mult">&lt;val&gt;</pre>
<pre class="lvl3">&lt;variables&gt;</pre>
<pre class="lvl4 mult">&lt;variable&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl4 mult">&lt;vararray&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl4 mult">&lt;varts&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;states&gt;</pre>
<pre class="lvl4 mult">&lt;state&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;flows&gt;</pre>
<pre class="lvl4 mult">&lt;flow&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;influences&gt;</pre>
<pre class="lvl4 mult">&lt;influence&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;labels&gt;</pre>
<pre class="lvl4 mult">&lt;label&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;iterators&gt;</pre>
<pre class="lvl4 mult">&lt;iterator&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;modelports&gt;</pre>
<pre class="lvl4">&lt;port&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl5">&lt;subsources&gt;</pre>
<pre class="lvl6 mult">&lt;src&gt;</pre>
<pre class="lvl5">&lt;subtargets&gt;</pre>
<pre class="lvl6 mult">&lt;trg&gt;</pre>
<pre class="lvl5">&lt;outsources&gt;</pre>
<pre class="lvl6 mult">&lt;src&gt;</pre>
<pre class="lvl5">&lt;outtargets&gt;</pre>
<pre class="lvl6 mult">&lt;trg&gt;</pre>
<pre class="lvl3">&lt;assocports&gt;</pre>
<pre class="lvl4">&lt;assoc_port&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl5">&lt;subsources&gt;</pre>
<pre class="lvl6 mult">&lt;src&gt;</pre>
<pre class="lvl5">&lt;subtargets&gt;</pre>
<pre class="lvl6 mult">&lt;trgs&gt;</pre>
<pre class="lvl5">&lt;outsources&gt;</pre>
<pre class="lvl6 mult">&lt;src&gt;</pre>
<pre class="lvl5">&lt;outtargets&gt;</pre>
<pre class="lvl6 mult">&lt;trg&gt;</pre>
<pre class="lvl3">&lt;assocs&gt;</pre>
<pre class="lvl4 mult">&lt;assoc&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;spawners&gt;</pre>
<pre class="lvl4 mult">&lt;spawner&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;aliases&gt;</pre>
<pre class="lvl4 mult">&lt;alias&gt;</pre>
<pre class="lvl5">&lt;description&gt;</pre>
<pre class="lvl3">&lt;submodels&gt;</pre>
<pre class="lvl4 mult">&lt;model&gt;</pre>
<pre class="lvl5">...</pre>
</div>
<p><strong>NOTE:</strong><code class="req">&lt;blue tags&gt;</code> represent required elements; <code class="mult">&lt;red tags&gt;</code> represent 
entries that can repeat one or more times. The elipsis (<code>...</code>) represents the recursive structure of the model tree.
</p>
<br/>
<h2>Tag Descriptions</h2>
<div class="func_summary">
<table class="field_table">
<caption><p><code>&lt;alias&gt;</code> Object which acts as an alias or ghost to a functional model component. Used to increase readability of model diagram.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>alias</code></td>
<td>Yes</td>
<td>Name to apply as alias. This can be the same as the source's name.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>Yes</td>
<td>ID of the object represented by the EvalAlias.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
</table>
<table class="field_table">
<caption><p><code>&lt;assoc&gt;</code> Link which defines the intersecting relationship between two submodels; analogous to Simile's Role arrow.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>in_object</code></td>
<td>Yes</td>
<td>Source object of the submodel association.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>out_object</code></td>
<td>Yes</td>
<td>Target object of the submodel association.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>No</td>
<td>ID of link's source object.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>No</td>
<td>ID of link's target object.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;assoc_port&gt;</code> Point at which a submodel association links to a submodel. Used for when a submodel association links two submodels that are separated by several nested submodels.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>in_object</code></td>
<td>Yes</td>
<td>Source object of the submodel association.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>out_object</code></td>
<td>Yes</td>
<td>Target object of the submodel association.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>No</td>
<td>ID of link's source object.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>No</td>
<td>ID of link's target object.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;assocports&gt;</code> Collection of <code>&lt;assoc_port&gt;</code> tags in a submodel. No attributes.</p>
<p><code>&lt;assocs&gt;</code> Collection of <code>&lt;assoc&gt;</code> tags in a submodel. No attributes.</p>
<p><code>&lt;description&gt;</code> Human readable annotation of model object. No attributes.</p>

<table class="field_table">
<caption><p><code>&lt;enum&gt;</code>  An enumerated collection type within the containing submodel.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>The name of the enumerated class.</td>
</tr>
<tr>
</table>
<p><code>&lt;enumerations&gt;</code> Collection of <code>&lt;enum&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;flow&gt;</code> Element representing a System Dynamics model Flow arrow.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>ctrl_pt1</code></td>
<td>No</td>
<td>Control point influencing shape of curve.</td>
</tr>
<tr>
<td><code>ctrl_pt2</code></td>
<td>No</td>
<td>Control point influencing shape of curve.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>No</td>
<td>ID of link's source object.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>No</td>
<td>ID of link's target object.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;flows&gt;</code> Collection of <code>&lt;flow&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;influence&gt;</code> Element representing a System Dynamics model influence arrow.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>ctrl_pt1</code></td>
<td>No</td>
<td>Control point influencing shape of curve.</td>
</tr>
<tr>
<td><code>ctrl_pt2</code></td>
<td>No</td>
<td>Control point influencing shape of curve.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>No</td>
<td>ID of link's source object.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>No</td>
<td>ID of link's target object.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>use_curr_val</code></td>
<td>No</td>
<td>If true, retrieve the value from the source object before it updates, rather than after.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;influences&gt;</code> Collection of <code>&lt;influence&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;interp_table_data&gt;</code> Instance of table data which defines ranges for interpolation; analogous to Simile's graph construct.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>bound_mode</code></td>
<td>Yes</td>
<td>Flag denoting how to deal with values that lie outside of the table's bounds (Document flags?).</td>
</tr>
<tr>
<td><code>column</code></td>
<td>No</td>
<td>The column from source CSV file to pull values from.</td>
</tr>
<tr>
<td><code>data</code></td>
<td>Yes</td>
<td>Cached values to use to populate table in case source file cannot be located.</td>
</tr>
<tr>
<td><code>dimensions</code></td>
<td>Yes</td>
<td>The dimensions of the table; either 1D or 2D.</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>No</td>
<td>The name or path to the file used to populate the table.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Unique identifier of table within parent submodel.</td>
</tr>
<tr>
<td><code>interp_mode</code></td>
<td>Yes</td>
<td>Flag denoting method of interpolation between anchored values (Document flags?).</td>
</tr>
<tr>
<td><code>lower_bound</code></td>
<td>Yes</td>
<td>Lower bound of the range of values encapsulated by table.</td>
</tr>
<tr>
<td><code>upper_bound</code></td>
<td>Yes</td>
<td>Upper bound of the range of values encapsulated by table.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;iterator&gt;</code> Stand in for Simile's Alarm component; presently only partially implemented.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>expr</code></td>
<td>Yes</td>
<td>Expression used to update element value.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>external_init</code></td>
<td>No</td>
<td>If true, element expect an initial value from an external source (such as a parameter file).</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_only</code></td>
<td>No</td>
<td>If true, element is only evaluated during the initialization processes.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>max_value</code></td>
<td>No</td>
<td>Maximum expected value of element.</td>
</tr>
<tr>
<td><code>min_value</code></td>
<td>No</td>
<td>Minimum expected value of element.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;iterators&gt;</code> Collection of <code>&lt;iterator&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;label&gt;</code> Simple label object to annotate visual representations of model.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>text</code></td>
<td>No</td>
<td>Text to apply to label (Deprecate and move from attribute to element?).</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;labels&gt;</code> Collection of <code>&lt;iterator&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;model&gt;</code> Component that represents a discrete unit of encapsulation of model components. Models can optionally represent multiple instances.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>expects_spatial</code></td>
<td>No</td>
<td>Hint to OME tools that a submodel expects to have its initial number of instances set by a Spatial Data Provider.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_instances</code></td>
<td>No</td>
<td>The submodel's initial number of instances.</td>
</tr>
<tr>
<td><code>inner_box</code></td>
<td>No</td>
<td>The bounding scale within which to draw OME submodel components.</td>
</tr>
<tr>
<td><code>int_method</code></td>
<td>No</td>
<td>The submodel's preferred integration method.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>step_size</code></td>
<td>Yes</td>
<td>The submodel's preferred temporal step size.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>
<p><code>&lt;modelports&gt;</code> Collection of <code>&lt;port&gt;</code> tags in a submodel. No attributes.</p>
<p><code>&lt;ome&gt;</code> Root element of the .omem file. No attributes.</p>
<p><code>&lt;outsources&gt;</code> Collection of links that point into a <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code> from outside of its parent submodel. No attributes.</p>
<p><code>&lt;outtargets&gt;</code> Collection of links that point away from a <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code> from outside of its parent submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;param_file&gt;</code> Identical to the <code>&lt;param_file&gt;</code> tag in the .omec file, and can be used to override parameter mappings in the linked model file.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>filepath</code></td>
<td>Yes</td>
<td>Path to parameter file (either .spf or .csv)</td>
</tr>
<tr>
<td><code>target_model_path</code></td>
<td>No</td>
<td>Path through model heirarchy to target root model for parameter file. Defaults to the root model.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;port&gt;</code> Interface between model components that exist on either side of a submodel boundary.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>No</td>
<td>ID of link's source object.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>No</td>
<td>ID of link's target object.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;spawner&gt;</code> Model element used to spawn or kill submodel instances; analogous to Simile's channel model components.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>expr</code></td>
<td>Yes</td>
<td>Expression used to update element value.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_only</code></td>
<td>No</td>
<td>If true, only evaluated on initialization.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>is_conditional</code></td>
<td>No</td>
<td>If true, Spawner is evaluated to determine whether a given submodel instance should be evaluated at a given timestep.</td>
</tr>
<tr>
<td><code>is_loss</code></td>
<td>No</td>
<td>If true, Spawner subtracts instances rather than adding them.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>per_instance</code></td>
<td>No</td>
<td>If true, Spawner is evaluated for each submodel instance; otherwise it is only evaluated once per update.</td>
</tr>
<tr>
<td><code>stochastic</code></td>
<td>No</td>
<td>If true, a degree of randomness is applied to the Spawner's value accumulation process.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<p><code>&lt;spawners&gt;</code> Collection of <code>&lt;spawner&gt;</code> tags in a submodel. No attributes.</p>

<table class="field_table">
<caption><p><code>&lt;src&gt;</code> Reference to source object pointing to the containing <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code>.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>ID of referenced object.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;state&gt;</code> Represents a State Variable/Compartment/Stock in a System Dynamics model; analogous to Simile's Compartment.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>expr</code></td>
<td>Yes</td>
<td>Expression used to update element value.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_condition</code></td>
<td>No</td>
<td>The starting value of the State Variable.This is necessary if no influence is used to retrieve an initialization value.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>
<p><code>&lt;states&gt;</code> Collection of <code>&lt;state&gt;</code> tags in a submodel. No attributes.</p>
<p><code>&lt;submodels&gt;</code>Collection of <code>&lt;model&gt;</code> tags in a submodel. This results in a recursive tree of submodels, each defined by a <code>&lt;model&gt;</code> tag. No attributes.</p>
<p><code>&lt;subsources&gt;</code> Collection of links that point into a <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code> from inside of its parent submodel. No attributes.</p>
<p><code>&lt;subtargets&gt;</code> Collection of links that point away from a <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code> from inside of its parent submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;table_data&gt;</code> Instance of table data to be linked with an Evaluable model element.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>column</code></td>
<td>No</td>
<td>The column from source CSV file to pull values from.</td>
</tr>
<tr>
<td><code>data</code></td>
<td>Yes</td>
<td>Cached values to use to populate table in case source file cannot be located.</td>
</tr>
<tr>
<td><code>dimensions</code></td>
<td>Yes</td>
<td>The dimensions of the table; either 1D or 2D.</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>No</td>
<td>The name or path to the file used to populate the table.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Unique identifier of table within parent submodel.</td>
</tr>
<tr>
</table>

<p><code>&lt;tables&gt;</code> Collection of <code>&lt;table_data&gt;</code> and <code>&lt;interp_table_data&gt;</code> tags in a submodel. No attributes.</p>
<table class="field_table">
<caption><p><code>&lt;trg&gt;</code> Reference to target object pointing away from the containing <code>&lt;port&gt;</code> or <code>&lt;assoc_port&gt;</code>.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>name</code></td>
<td>No</td>
<td>ID of referenced object.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;val&gt;</code> A value representation belonging to an enumerated (<code>&lt;enum&gt;</code>) type.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>The name/value for an enumerated value.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;vararray&gt;</code> Special variable that defines an n-dimensional array of values across a single instance.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>dimensions</code></td>
<td>No</td>
<td>List of dimensions defining how to access the VarArray's values.</td>
</tr>
<tr>
<td><code>expr</code></td>
<td>Yes</td>
<td>Expression used to update element value.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>external_init</code></td>
<td>No</td>
<td>If true, element expect an initial value from an external source (such as a parameter file).</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_only</code></td>
<td>No</td>
<td>If true, element is only evaluated during the initialization processes.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>max_value</code></td>
<td>No</td>
<td>Maximum expected value of element.</td>
</tr>
<tr>
<td><code>min_value</code></td>
<td>No</td>
<td>Minimum expected value of element.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>value</code></td>
<td>No</td>
<td>List of whitespace-delimited values to populate Vararray with. Can be empty.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

<table class="field_table">
<caption><p><code>&lt;variable&gt;</code> Represents an intermediate value which affects model dynamics.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>expr</code></td>
<td>Yes</td>
<td>Expression used to update element value.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>external_init</code></td>
<td>No</td>
<td>If true, element expect an initial value from an external source (such as a parameter file).</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_only</code></td>
<td>No</td>
<td>If true, element is only evaluated during the initialization processes.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>max_value</code></td>
<td>No</td>
<td>Maximum expected value of element.</td>
</tr>
<tr>
<td><code>min_value</code></td>
<td>No</td>
<td>Minimum expected value of element.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>
<p><code>&lt;variables&gt;</code> Collection of <code>&lt;variable&gt;</code>, <code>&lt;vararray&gt;</code>, and <code>&lt;varts&gt;</code> tags in a submodel. No attributes.</p>

<table class="field_table">
<caption><p><code>&lt;varts&gt;</code> Special variable that updates its value over time instead of using an equation.</p></caption>
<tr>
<th>Attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
<tr>
<td><code>as_int</code></td>
<td>No</td>
<td>If true, value is to be treated as an integer instead of a floating point number.</td>
</tr>
<tr>
<td><code>ask_val</code></td>
<td>No</td>
<td>If true, element will request a parameter value before constructing its own.</td>
</tr>
<tr>
<td><code>extents</code></td>
<td>No</td>
<td>The width and height in graphical units of the element.</td>
</tr>
<tr>
<td><code>external_init</code></td>
<td>No</td>
<td>If true, element expect an initial value from an external source (such as a parameter file).</td>
</tr>
<tr>
<td><code>fixed_val</code></td>
<td>No</td>
<td>Value to use with the "fixed" mode.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Universally unique identifier of model element.</td>
</tr>
<tr>
<td><code>init_only</code></td>
<td>No</td>
<td>If true, element is only evaluated during the initialization processes.</td>
</tr>
<tr>
<td><code>internal</code></td>
<td>No</td>
<td>Denotes element's visibility to external tools; if true, element is hidden from outside tools.</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>No</td>
<td>The time series update interval.</td>
</tr>
<tr>
<td><code>label_origin</code></td>
<td>No</td>
<td>Origin of label in OME drawing system.</td>
</tr>
<tr>
<td><code>last_modified</code></td>
<td>No</td>
<td>Informational; date of element's last modification.</td>
</tr>
<tr>
<td><code>max_value</code></td>
<td>No</td>
<td>Maximum expected value of element.</td>
</tr>
<tr>
<td><code>min_value</code></td>
<td>No</td>
<td>Minimum expected value of element.</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>No</td>
<td>Method by which to resolve values between interval steps. Allowed values are “nearest”, “interpolate”, “last”, and “fixed”.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Human-readable label of object.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td>No</td>
<td>Origin in OME drawing system.</td>
</tr>
<tr>
<td><code>table</code></td>
<td>No</td>
<td>ID of associated EvalTable or EvalInterpTable.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>No</td>
<td>Units of measure associated with element.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>No</td>
<td>Informational; the current revision number for the element.</td>
</tr>
<tr>
</table>

</div>

<footer>
Last Revised: July 7, 2016 by Patrick Wingo
</footer>
</section>
</body>

</html>
