<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>OME - Model Conversion Directives</title>
<link rel="stylesheet" href="OME_format.css" />
</head>

<body>
<section>
<header>
Spatial Data Provider: Functions and Flag Mappings
</header>
<br/>
<br/>
<p>The Spatial Data Provider (SDP) interface uses a series of flags to inform the parent environment of a given SDP 
implementation's capabilities. Descriptions of the flags and their associated functions are described below.</p>
<br/>

<table class="field_table">
<caption>
SDP Function flags
</caption>
<tr>
<th>Flag</th>
<th>Description</th>
<th>Flag-Specific Required C++ Functions</th>
</tr>
<tr>
<td><code>NONE</code></td>
<td>The default NULL value.</td>
<td></td>
</tr>
<tr>
<td><code>POINT_SUPPORT</code></td>
<td>Supports a point grid-based coverage.</td>
<td></td>
</tr>
<tr>
<td><code>HEX_SUPPORT</code></td>
<td>Supports a hexagon grid-based coverage.</td>
<td></td>
</tr>
<tr>
<td><code>GRID_SUPPORT</code></td>
<td>Supports a square grid-based coverage.</td>
<td><code>GetCellSize()</code></td>
</tr>
<tr>
<tr>
<td><code>POLY_SUPPORT</code></td>
<td>Supports a polygon-based coverage.</td>
<td></td>
</tr>
<td><code>QUERY_SUPPORT</code></td>
<td>Advanced queries are supported. Syntax of query is specific to SDP implementation.</td>
<td><p><code>NextTo()</code></p>
	<p><code>NextToArea()</code></p>
	<p><code>Within()</code></p>
	<p><code>WithinArea()</code></p>
	<p><code>GetNextTo()</code> - only if <code>NEIGHBOR_SUPPORT</code> and <code>ITR_SUPPORT</code> are set.</p>
	<p><code>GetWithin()</code> - only if <code>ITR_SUPPORT</code> is set.</p>
</td>
</tr>
<tr>
<td><code>NEIGHBOR_SUPPORT</code></td>
<td>Basic neighbor queries are supported.</td>
<td><p><code>GetNeighbors()</code></p>
	<p><code>GetNeighborCount()</code></p>
	<p><code>GetNeighborRecord()</code></p>
	<p><code>GetNextTo()</code> - only if <code>QUERY_SUPPORT</code> and <code>ITR_SUPPORT</code> are set.</p>
</td>
</tr>
<tr>
<td><code>ITR_SUPPORT</code></td>
<td>Forward iterators can be requested.</td>
<td><p><code>GetIterator()</code></p>
	<p><code>GetNextTo()</code> - only if <code>QUERY_SUPPORT</code> and <code>NEIGHBOR_SUPPORT</code> are set.</p>
	<p><code>GetWithin()</code> - only if <code>QUERY_SUPPORT</code> is set.</p>
</td>
</tr>
<tr>
<td><code>BI_ITR_SUPPORT</code></td>
<td>Forward and reverse iterators can be requested.</td>
<td><code>GetIterator()</code></td>
</tr>
<tr>
<td><code>READ_ACCESS</code></td>
<td>Values can be read from the SDP.</td>
<td><p><code>GetData()</code> - all overloads.</p>
	<p><code>GetDataMinMax()</code></p>
</td>
</tr>
<tr>
<td><code>WRITE_ACCESS</code></td>
<td>Values can be written to the SDP.</td>
<td><code>SetData()</code> - all overloads.</td>
</tr>
<tr>
<td><code>RW_ACCESS</code></td>
<td>Equivalent to <code>READ_ACCESS | WRITE_ACCESS</code>.</td>
<td><p><code>GetData()</code> - all overloads.</p>
	<p><code>GetDataMinMax()</code></p>
	<p><code>SetData()</code> - all overloads.</p>
</td>
</tr>
</table>
<br/>
<p>Some functions are tied to the specific “grid mode” assigned to the Spatial Data Provider instance. This functions make use of the gridmode flags, as outlined in table 2. The optional grid modes are as follows:</p>
	<p style="text-indent:20px;"><strong><code>grid4</code></strong> - A square grid is represented, with only the edge neighbors considered (N, E, S, W).</p>
	<p style="text-indent:20px;"><strong><code>grid8</code></strong> - A square grid is represented, with edge and corner neighbors considered (N, NE, E, SE,S, SW, W, NW).</p>
	<p style="text-indent:20px;"><strong><code>hex</code></strong> - A hexagon grid is represented with one of two neighbor orientations: either (N, NE, SE, S,SW, NW), or (NE, E, SE, SW, W, NW).</p>

<table class="field_table">
<caption>Grid mode flags.</caption>
<tr>
<th>Flag</th>
<th>Direction</th>
<th>Applicable Grid Modes</th>
</tr>
<tr>
<td><code>SDP_N</code></td>
<td>North</td>
<td><code>grid4</code>, <code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_S</code></td>
<td>South</td>
<td><code>grid4</code>, <code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_E</code></td>
<td>East</td>
<td><code>grid4</code>, <code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_W</code></td>
<td>West</td>
<td><code>grid4</code>, <code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_NE</code></td>
<td>Northeast</td>
<td><code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_SE</code></td>
<td>Southeast</td>
<td><code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_NW</code></td>
<td>Northwest</td>
<td><code>grid8</code>, <code>hex</code></td>
</tr>
<tr>
<td><code>SDP_SW</code></td>
<td>Southwest</td>
<td><code>grid8</code>, <code>hex</code></td>
</tr>
</table>

<h1>C++ API functions Descriptions</h1>

<div class="func_summary">
<p><code>AddFieldCol(<var>label</var>, <var>...</var>)</code> - Add a new column/record field with with <var>label</var> and initialized according to the additional arguments in <var>...</var>, which vary depending on which overloaded function is being used.</p>
<p><code>GetCapabilities()</code> - Queries the SpatialDataProvider for its supported capabilities, which returns any combination of the flags in the above table.</p>
<p><code>GetCellSize(<var>width</var>,<var>height</var>)</code> - On return, sets <var>width</var> and <var>height</var> to a grid cell's standard width and height, or returns false if SDP is not representing a gridded coverage.</p>
<p><code>GetColumnCount()</code> - Returns the total number of fields per spatial record. Required for all implementations.</p>
<p><code>GetData(<var>record index</var>,<var>attribute index</var>,<var>value</var>)</code> - If both <var>record index</var> and <var>attribute index</var> are valid, populates <var>value</var> on return. Otherwise, returns false.</p>
<p><code>GetDataMinMax(<var>attribute index</var>,<var>minValue</var>,<var>maxValue</var>)</code> - If <var>attribute index</var> is a valid index <var>minValue</var> and <var>maxValue</var> are populated by the minimum and maximum values found in that attribute across all records, respectively. If <var>attribute index</var> is</code> -1, the minimum and maximum values across all attributes and records are retrieved. If <var>attribute index</var> is invalid and not</code> -1, false is returned.</p>
<p><code>GetExtents(<var>xMin</var>, <var>xMax</var>, <var>yMin</var>, <var>yMax</var>)</code> - Populates <var>xMin</var>, <var>xMax</var>, <var>yMin</var>, and <var>yMax</var> with the minimum and maximum extents of of the x and y axes.  Required for all implementations.</p>
<p><code>GetFieldCol(<var>label</var>)</code> - Retrieve the index of the column who is named <var>label</var> or</code> -1 if no column with that name exists. Required for all implementations.</p>
<p><code>GetIterator(<var>kind</var>)</code> - returns an iterator that moves either forward or backward through records based on the type of iterator specified by <var>kind</var>.  </p>
<p><code>GetNeighborCount(<var>record index</var>)</code> - Returns the total number of neighbors for the record at <var>record index</var>.</p>
<p><code>GetNeighborRecord(<var>record index</var>, <var>neighbor</var>)</code> - Returns the record index of the nth <var>neighbor</var> of the record at <var>record index</var>. This can be used in conjunction with GetNeighborCount() to iterate through all neighboring records. </p>
<p><code>GetNeighbors(<var>record index</var>,<var>count</var>)</code> - Returns a list of indices for the total number of neighbors for the record at <var>record index</var>, with <var>count</var> containing the total number of indices returned. </p>
<p><code>GetNeighborForDirection(<var>record index</var>,<var>grid_dir</var>,<var>neighbor index</var>)</code> - Returns true if there is a neighbor for <var>record index</var> in the direction of <var>grid_dir</var>. If the specified neighbor exists, the <var>neighbor index</var> is set to the neighbor’s index on return. </p>
<p><code>GetNeighborRecord(<var>record index</var>,<var>nth neighbor</var>)</code> - Retrieve the index of the <var>nth neighbor</var> record for the record at <var>record index</var>, or</code> -1 if no such neighbor exists.</p>
<p><code>GetNeighbors(<var>record index</var>,<var>count</var>)</code> - Returns a list containing the indices for each neighbor record for <var>record index</var>. On return, <var>count</var> is set to the total number of entries in the returned list. </p>
<p><code>GetNextTo(<var>record index</var>,<var>count</var>)</code> - retrieves an iterator to a record of all neighbors of the record at <var>record index</var>, optionally populating <var>count</var> with the total number of records found.</p>
<p><code>GetRowCount()</code> - Returns the total number of spatial records.  Required for all implementations.</p>
<p><code>GetWithin(<var>record index</var>,<var>query</var>,<var>distance</var>)</code> - Retrieve an iterator to records within <var>distance</var> from the record at <var>record index</var> which satisfy <var>query</var>, whose syntax is SDP-dependent.</p>
<p><code>HasNeighborForDirection(<var>record index</var>,<var>grid_dir</var>,<var>neighbor index</var>)</code> - Returns true if there is a neighbor for <var>record index</var> in the direction of <var>grid_dir</var>. </p>
<p><code>Load(<var>filename</var>,<var>optional expression parser</var>)</code> - Attempts to load parser data from a file pointed to by <var>filename</var>, with an optional expression parser being passed in as well. Returns a flag indicating success or failure.</p>
<p><code>NextTo(<var>index</var>, <var>query</var>)</code> - Returns true if the spatial component at <var>index</var> has any neighbors that satisfy the <var>query</var> whose syntax is SDP-dependent. Otherwise, returns false.</p>
<p><code>NextToArea(<var>index</var>,<var>query</var>)</code> - Return the total area of all neighbors of the record at <var>index</var> that satisfy <var>query</var>, whose syntax is SDP-dependent.</p>
<p><code>Save(<var>filename</var>,<var>flags</var>)</code> - Attempts to save data to a file at <var>filename</var>, using any optional <var>flags</var> that are interpreted by the specific SDP. Returns a flag indicating success or failure in saving the file.</p>
<p><code>SetData(<var>record index</var>,<var>attribute index</var>,<var>value</var>)</code> - Set the value of the attribute at <var>attribute index</var> for the record at <var>record index</var> to <var>value</var>.</p>
<p><code>Within(<var>index</var>,<var>query</var>,<var>distance</var>)</code> - Returns true if any records within <var>distance</var> from the record at <var>index</var> satisfy <var>query</var>, whose syntax is SDP-dependent. Otherwise, returns false.</p>
<p><code>WithinArea(<var>index</var>,<var>query</var>,<var>distance</var>)</code> - Returns the total are of all records within <var>distance</var> from the record at <var>index</var> that satisfy <var>query</var>, whose syntax is SDP-dependent.</p>
</div>

<h1>Model Component Expression SDP Functions</h1>
<p>The following functions are for use within the expressions used to for updating model component values. All expression functions that interact directly with the loaded SDP are prefixed with “SDP”.
 A “spatial representation unit” refers to the base unit of representing a section of space; typically this is a grid cell or a polygon.</p>
 
<table class="field_table">
<caption>SDP expression functions and their usage groups</caption>
<tr>
<th>Function</th>
<th>Usage Group(s)</th>
</tr>
<tr>
<td><code>SDPGetBooleanData</code></td>
<td>3</td>
</tr>
<tr>
<td><code>SDPGetCapabilityFlags</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPGetCellSize</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPGetColumnCount</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPGetExtents</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPGetFieldCol</code></td>
<td>2</td>
</tr>
<tr>
<td><code>SDPGetDataMinMax</code></td>
<td>1,2</td>
</tr>
<tr>
<td><code>SDPGetIntegerData</code></td>
<td>3</td>
</tr>
<tr>
<td><code>SDPGetNumberData</code></td>
<td>3</td>
</tr>
<tr>
<td><code>SDPGetNeighborCount</code></td>
<td>3,4</td>
</tr>
<tr>
<td><code>SDPGetNeighborForDirection</code></td>
<td>3,4</td>
</tr>
<tr>
<td><code>SDPGetRowCount</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPGetStringData</code></td>
<td>3</td>
</tr>
<tr>
<td><code>SDPListCapabilities</code></td>
<td>1</td>
</tr>
<tr>
<td><code>SDPNextTo</code></td>
<td>4</td>
</tr>
<tr>
<td><code>SDPNextToArea</code></td>
<td>4</td>
</tr>
<tr>
<td><code>SDPNextToIDs</code></td>
<td>4</td>
</tr>
<tr>
<td><code>SDPNextToValues</code></td>
<td>4</td>
</tr>
<tr>
<td><code>SDPSetData</code></td>
<td>3</td>
</tr>
<tr>
<td><code>SDPWithin</code></td>
<td>4</td>
</tr>
<tr>
<td><code>SDPWithinArea</code></td>
<td>4</td>
</tr>
</table>
 
 <p>The usage groups are: <strong>1)</strong> querying details about the whole coverage, 
 <strong>2)</strong> querying about details for a specific attribute across all spatial records, 
 <strong>3)</strong> getting and/or setting values specific attributes in a specific spatial record, and 
 <strong>4)</strong> querying about spatial relations between spatial records.</p>
 
<div class="func_summary">
<p><code>SDPGetBooleanData(<var>row</var>,<var>column</var>)</code> - Return boolean value for <var>column</var> in <var>row</var>, or nil/NULL if it doesn't exist.</p>
<p><code>SDPGetCapabilityFlags()</code> - Return the flag markers for capabilities of SDP. See Table 5 for a list of possible flags.</p>
<p><code>SDPGetCellSize()</code> - Return the extents (width, height) for a given cell in a gridded coverage.</p>
<p><code>SDPGetColumnCount()</code> - Return the number of columns of attributes within the SDP.</p>
<p><code>SDPGetExtents()</code> - Return the four values representing the extents of the spatial coverage: the minimum x-value, the maximum x-value, the minimum y-value, and the maximum y-value.</p>
<p><code>SDPGetFieldCol(<var>label</var>)</code> - Return index of column with the header matching <var>label</var>, or</code> -1 if no column matches.</p>
<p><code>SDPGetDataMinMax(<var>index</var>)</code> - Return the minimum and maximum values within the column at <var>index</var>, or the minimum and maximum values for all numeric columns in the coverage if <var>index</var> is</code> -1.</p>
<p><code>SDPGetIntegerData(<var>row</var>,<var>column</var>)</code> - Return the integer value for the attribute in <var>column</var> and <var>row</var>, or nil/NULL if it doesn't exist.</p>
<p><code>SDPGetNumberData(<var>row</var>,<var>column</var>)</code> - Return the floating-point value for the attribute in <var>column</var> and <var>row</var>, or nil/NULL if it doesn't exist.</p>
<p><code>SDPGetNeighborCount(<var>record</var>)</code> - Return the number of neighbors for <var>record</var>.</p>
<p><code>SDPGetNeighborForDirection(<var>record</var>,<var>grid direction</var>)</code> - Return the index of the neighbor of <var>record</var> in the direction of <var>grid direction</var>.</p>
<p><code>SDPGetRowCount()</code> - Return the number of rows in spatial data provider.</p>
<p><code>SDPGetStringData(<var>row</var>,<var>column</var>,<var>maxChars</var>)</code> - Return a string value representation for the attribute in <var>column</var> and <var>row</var>, limiting the length of the returned string to <var>maxChars</var>. If the record or value does not exist, nil/NULL is returned instead.</p>
<p><code>SDPGetNeighborForDirection(<var>record</var>,<var>grid direction</var>)</code> - Return true if  <var>record</var> has a neighbor in the direction of <var>grid direction</var>.</p>
<p><code>SDPListCapabilities()</code> - Return A string listing all flagged capabilities.</p>
<p><code>SDPNextTo(<var>row</var>,<var>query</var>)</code> - Return true if any neighbors next to the spatial representation unit at <var>row</var> validate <var>query</var>.</p>
<p><code>SDPNextToArea(<var>row</var>)</code> - Return the total area of all neighbors next to the spatial representation unit at <var>row</var>.</p>
<p><code>SDPNextToIDs(<var>row</var>)</code> - Return array of row ids for all neighbors of the spatial representation unit at <var>row</var>.</p>
<p><code>SDPNextToValues(<var>row</var>,<var>label</var>)</code> - Return array of values for the attribute column whose header matches <var>label</var> for all neighbors next to the spatial representation unit at <var>row</var>.</p>
<p><code>SDPSetData(<var>row</var>,<var>column</var>,<var>value</var>)</code> - Set value of the attribute in <var>column</var> for <var>row</var> to <var>value</var>.</p>
<p><code>SDPWithin(<var>row</var>,<var>query</var>,<var>dist</var>)</code> - Return true if any spatial representation units are within a distance of <var>dist</var> from the spatial representation unit at <var>row</var> validate <var>query</var>.</p>
<p><code>SDPWithinArea(<var>row</var>,<var>query</var>,<var>dist</var>)</code> - Return area of all spatial representation units are within a distance of <var>dist</var> from the spatial representation unit at <var>row</var> validate <var>query</var>.</p>
</div>
<footer>
Last Revised: July 7, 2016 by Patrick Wingo
</footer>
</section>
</body>

</html>
