<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>OME - Simile Compatibility</title>
<link rel="stylesheet" href="OME_format.css" />
</head>

<body>
<section>
<header>
Simile Compatibility
</header>
<table class="field_table">
<caption>Simile ModelComponent Compatibility</caption>
<tr>
<th>Simile Component</th>
<th>Supported?</th>
<th>OME Equivalent</th>
<th>Notes</th>
<th></th>
</tr>
<tr>
<td>Alarm</td>
<td class="no">No</td>
<td>IterConditional</td>
<td>Implementation was started, but never completed.</td>
<td></td>
</tr>
<tr>
<td>Compartment</td>
<td class="yes">Yes</td>
<td>StateVar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Condition</td>
<td class="yes">Yes</td>
<td>Spawner</td>
<td>Functionality consolidated into Spawner class.</td>
<td></td>
</tr>
<tr>
<td>Creation Process</td>
<td class="partial">Partial</td>
<td>Spawner</td>
<td>Functionality consolidated into Spawner class.
Functionality is present, but likely broken; has not been tested in a while.</td>
<td></td>
</tr>
<tr>
<td>Destruction Process</td>
<td class="partial">Partial</td>
<td>Spawner</td>
<td>Functionality consolidated into Spawner class.
Functionality is present, but likely broken; has not been tested in a while.</td>
<td></td>
</tr>
<tr>
<td>Event</td>
<td class="no">No</td>
<td>N/A</td>
<td>Discrete Event injection is not supported.</td>
<td></td>
</tr>
<tr>
<td>Flow</td>
<td class="yes">Yes</td>
<td>Flow</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ghost</td>
<td class="yes">Yes</td>
<td>EvalAlias</td>
<td>Ghosts are mapped to EvalAliases, which largely function the same way. This component is only used for data representation and is note evaluated during runtime.</td>
<td></td>
</tr>
<tr>
<td>Immigration Process</td>
<td class="partial">Partial</td>
<td>Spawner</td>
<td>Functionality consolidated into Spawner class.
Functionality is present, but likely broken; has not been tested in a while.</td>
<td></td>
</tr>
<tr>
<td>Influence</td>
<td class="yes">Yes</td>
<td>Influence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Reproduction Process</td>
<td class="partial">Partial</td>
<td>Spawner</td>
<td>Functionality consolidated into Spawner class.
Functionality is present, but likely broken; has not been tested in a while.</td>
<td></td>
</tr>
<tr>
<td>Role Arrow</td>
<td class="partial">Partial</td>
<td>SubmodelAssoc</td>
<td>Functionality is present, but has not been thoroughly tested.</td>
<td></td>
</tr>
<tr>
<td>Squirt</td>
<td class="no">No</td>
<td>N/A</td>
<td>Discrete Event injection is not supported.</td>
<td></td>
</tr>
<tr>
<td>State</td>
<td class="no">No</td>
<td>N/A</td>
<td>Discrete Event injection is not supported.</td>
<td></td>
</tr>
<tr>
<td>Submodel</td>
<td class="yes">Yes</td>
<td>Model</td>
<td>Most, if not all, functionality should be present.</td>
<td></td>
</tr>
<tr>
<td>Text</td>
<td class="yes">Yes</td>
<td>SimpleLabel</td>
<td>A container for text-only labels is present, in anticipation of a future System Dynamics diagram canvas, but presently is not used since Text labels have no bearing on model dynamics.</td>
<td></td>
</tr>
<tr>
<td>Variable</td>
<td class="yes">Yes</td>
<td>Variable
VarArray
TimeSeriesVar</td>
<td>Variable types are broken up by functionality. Variables representing a collection of values are represented by VarArrays. Variables that change their value solely based on simulation time are represented by TimeSeriesVars. All other Variable components are represented by Variables.</td>
<td></td>
</tr>
<tr>
<td>Submodel</td>
<td class="yes">Yes</td>
<td>Model</td>
<td>Most, if not all, functionality should be present.</td>
<td></td>
</tr>
<tr>
<td>Text</td>
<td class="yes">Yes</td>
<td>SimpleLabel</td>
<td>A container for text-only labels is present, in anticipation of a future System Dynamics diagram canvas, but presently is not used since Text labels have no bearing on model dynamics.</td>
<td></td>
</tr>
<tr>
<td>Variable</td>
<td class="yes">Yes</td>
<td>Variable
VarArray
TimeSeriesVar</td>
<td>Variable types are broken up by functionality. Variables representing a collection of values are represented by VarArrays. Variables that change their value solely based on simulation time are represented by TimeSeriesVars. All other Variable components are represented by Variables.</td>
<td></td>
</tr>
</table>

<br/>

<table class="field_table">
<caption>Simile Expression Function Compatibility</caption>
<tr>
<th>Simile Function</th>
<th>OME Compatibility</th>
<th>Notes</th>
</tr>
<tr>
<td><code>abs</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>acos</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>all</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>any</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>asin</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>at_init</code></td>
<td class="yes">Yes</td>
<td>Implemented, but not in the most efficient way.</td>
</tr>
<tr>
<td><code>atan</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>atan2</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>binome</code></td>
<td class="yes">Yes</td>
<td>Uses C++11 STL implementation.</td>
</tr>
<tr>
<td><code>ceil</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>channel_is</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>colin</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>const_delay</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>cos</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>cosh</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>count</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>default</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>dies_of</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>dt</code></td>
<td class="partial">Partial</td>
<td>Just returns step size, which in OME is static throughout simulation and across sub-model components.</td>
</tr>
<tr>
<td><code>element</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>exp</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>factorial</code></td>
<td class="yes">Yes</td>
<td>May break with large numbers.</td>
</tr>
<tr>
<td><code>first</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>firsttrue</code></td>
<td class="yes">Yes</td>
<td>OME returns 0 if no element is evaluated to true; this may not be the same behavior as Simile.</td>
</tr>
<tr>
<td><code>floor</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>fmod</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>following</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>for_members_of_type</code></td>
<td class="no">No</td>
<td>Unknown behavior.</td>
</tr>
<tr>
<td><code>gaussian_var</code></td>
<td class="yes">Yes</td>
<td>Uses C++11 STL implementation of a normal distribution.</td>
</tr>
<tr>
<td><code>graph</code></td>
<td class="yes">Yes</td>
<td>Directly maps to InterpTable() function in OME, as the function technically interpolates across a table of values.</td>
</tr>
<tr>
<td><code>greatest</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>howmanytrue</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>hypergeom</code></td>
<td class="yes">Yes</td>
<td>Custom implementation; minimally tested.</td>
</tr>
<tr>
<td><code>hypot</code></td>
<td class="yes">Yes</td>
<td>Uses right-triangle formula.</td>
</tr>
<tr>
<td><code>in_preceding</code></td>
<td class="no">No</td>
<td></td>
</tr>
<tr>
<td><code>in_progenitor</code></td>
<td class="no">No</td>
<td></td>
</tr>
<tr>
<td><code>index</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>init_time</code></td>
<td class="partial">Partial</td>
<td>Presently just grabs start time from SimManager; this will need to be changed when dynamic model instance allocation is reintroduced.</td>
</tr>
<tr>
<td><code>int</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>interpolate</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>iterations</code></td>
<td class="no">No</td>
<td>Linked to Alarm components in Simile. The equivalent is not currently implemented in OME.</td>
</tr>
<tr>
<td><code>last</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>least</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>log</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>log10</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>makearray</code></td>
<td class="yes">Yes</td>
<td>May be missing some Simile behavior.</td>
</tr>
<tr>
<td><code>max</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>min</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>ordinals</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>parent</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>pi</code></td>
<td class="yes">Yes</td>
<td>Implemented as constant.</td>
</tr>
<tr>
<td><code>place_in</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>poidev</code></td>
<td class="yes">Yes</td>
<td>Uses C++11 STL implementation of a Poisson distribution.</td>
</tr>
<tr>
<td><code>posgreatest</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>posleast</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>pow</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>preceding</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>prev</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>product</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>product3</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>rand_const</code></td>
<td class="partial">Partial</td>
<td>Presently just calls rand_var, returning a different random value each time.</td>
</tr>
<tr>
<td><code>rand_var</code></td>
<td class="yes">Yes</td>
<td>Uses C++11 STL implementation of a uniform distribution</td>
</tr>
<tr>
<td><code>rankings</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>round</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>sgn</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>sin</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>sinh</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>size</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>sqrt</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>stop</code></td>
<td class="partial">Partial</td>
<td>In OME, reports error to event system, which then broadcasts the errors for any event handlers listening. More testing is needed.</td>
</tr>
<tr>
<td><code>subtotals</code></td>
<td class="yes">Yes</td>
<td>Minimally tested.</td>
</tr>
<tr>
<td><code>sum</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>table</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>tan</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>tanh</code></td>
<td class="yes">Yes</td>
<td>Uses C implementation.</td>
</tr>
<tr>
<td><code>time</code></td>
<td class="yes">Yes</td>
<td></td>
</tr>
<tr>
<td><code>transform3</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>var_delay</code></td>
<td class="yes">Yes</td>
<td>OME does not impose the same restrictions on var_delay() as Simile does; this may change in the future.</td>
</tr>
<tr>
<td><code>with_colin</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>with_greatest</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
<tr>
<td><code>with_least</code></td>
<td class="yes">Yes</td>
<td>Untested.</td>
</tr>
</table>



<footer>
Last Revised: July 7, 2016 by Patrick Wingo
</footer>
</section>
</body>

</html>

