{UTF-8}
gamma ln test=
	GAMMA LN( Input value 2 )
	~	
	~		|

abs test=
	ABS(Input value 1)
	~	
	~		|

arccos test=
	ARCCOS(Input value 1)
	~	
	~		|

arcsin test=
	ARCSIN(Input value 1)
	~	
	~		|

arctan test=
	ARCTAN(Input value 1)
	~	
	~		|

cos test=
	COS(Input value 1)
	~	
	~		|

cosh test=
	COSH(Input value 1)
	~	
	~		|

exp test=
	EXP(Input value 1)
	~	
	~		|

Input value 1=
	-1
	~	 [-1,1,0.1]
	~		|

Input value 2=
	1
	~	 [1,3,0.1]
	~		|

Input value 3=
	3.1
	~	 [1.1,3.1,0.1]
	~		|

integer test=
	INTEGER(Input value 1)
	~	
	~		|

ln test=
	LN(Input value 2)
	~	
	~		|

log test=
	LOG( Input value 2,Input value 3 )
	~	
	~		|

max test=
	MAX(Input value 1, Input value 2 )
	~	
	~		|

min test=
	MIN(Input value 1, Input value 2 )
	~	
	~		|

modulo test=
	MODULO(Input value 1, Input value 2 )
	~	
	~		|

power test=
	POWER(Input value 2, Input value 3 )
	~	
	~		|

sin test=
	SIN(Input value 1)
	~	
	~		|

sinh test=
	SINH(Input value 1)
	~	
	~		|

sqrt test=
	SQRT(Input value 2)
	~	
	~		|

tan test=
	TAN(Input value 1)
	~	
	~		|

tanh test=
	TANH(Input value 1)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,abs test,479,321,25,11,8,3,0,0,0,0,0,0
10,2,arccos test,494,25,35,11,8,3,0,0,0,0,0,0
10,3,arcsin test,495,98,32,11,8,3,0,0,0,0,0,0
10,4,arctan test,498,172,33,11,8,3,0,0,0,0,0,0
10,5,cos test,374,24,25,11,8,3,0,0,0,0,0,0
10,6,cosh test,635,28,29,11,8,3,0,0,0,0,0,0
10,7,exp test,475,443,26,11,8,3,0,0,0,0,0,0
10,8,integer test,466,483,35,11,8,3,0,0,0,0,0,0
10,9,ln test,469,542,20,11,8,3,0,0,0,0,0,0
10,10,log test,474,599,24,11,8,3,0,0,0,0,0,0
10,11,max test,474,650,27,11,8,3,0,0,0,0,0,0
10,12,min test,475,692,25,11,8,3,0,0,0,0,0,0
10,13,Input value 1,147,91,41,11,8,3,0,0,0,0,0,0
10,14,Input value 2,768,199,41,11,8,3,0,0,0,0,0,0
10,15,modulo test,473,734,37,11,8,3,0,0,0,0,0,0
10,16,power test,467,269,34,11,8,3,0,0,0,0,0,0
10,17,sin test,374,98,23,11,8,3,0,0,0,0,0,0
10,18,sinh test,642,100,26,11,8,3,0,0,0,0,0,0
10,19,sqrt test,475,376,26,11,8,3,0,0,0,0,0,0
10,20,tan test,376,168,24,11,8,3,0,0,0,0,0,0
10,21,tanh test,644,165,27,11,8,3,0,0,0,0,0,0
1,22,13,5,0,0,0,0,0,128,0,-1--1--1,,1|(259,57)|
1,23,13,2,0,0,0,0,0,128,0,-1--1--1,,1|(316,58)|
1,24,13,6,0,0,0,0,0,128,0,-1--1--1,,1|(390,59)|
1,25,13,17,1,0,0,0,0,128,0,-1--1--1,,1|(263,81)|
1,26,13,3,1,0,0,0,0,128,0,-1--1--1,,1|(314,110)|
1,27,13,18,1,0,0,0,0,128,0,-1--1--1,,1|(394,79)|
1,28,13,20,0,0,0,0,0,128,0,-1--1--1,,1|(258,128)|
1,29,13,4,0,0,0,0,0,128,0,-1--1--1,,1|(319,130)|
1,30,13,21,0,0,0,0,0,128,0,-1--1--1,,1|(395,127)|
1,32,14,16,0,0,0,0,0,128,0,-1--1--1,,1|(620,232)|
1,33,13,1,0,0,0,0,0,128,0,-1--1--1,,1|(306,202)|
1,34,13,7,0,0,0,0,0,128,0,-1--1--1,,1|(305,261)|
1,35,13,8,0,0,0,0,0,128,0,-1--1--1,,1|(301,281)|
1,36,13,11,1,0,0,0,0,128,0,-1--1--1,,1|(283,379)|
1,37,13,12,1,0,0,0,0,128,0,-1--1--1,,1|(272,409)|
1,38,13,15,1,0,0,0,0,128,0,-1--1--1,,1|(231,428)|
1,39,14,11,1,0,0,0,0,128,0,-1--1--1,,1|(653,431)|
1,40,14,12,1,0,0,0,0,128,0,-1--1--1,,1|(667,465)|
1,41,14,15,1,0,0,0,0,128,0,-1--1--1,,1|(689,505)|
1,42,14,10,0,0,0,0,0,128,0,-1--1--1,,1|(625,393)|
1,43,14,9,0,0,0,0,0,128,0,-1--1--1,,1|(623,365)|
10,44,Input value 3,120,436,41,11,8,3,0,0,0,0,0,0
1,45,44,10,0,0,0,0,0,128,0,-1--1--1,,1|(290,514)|
1,46,14,19,0,0,0,0,0,128,0,-1--1--1,,1|(627,283)|
1,47,44,16,0,0,0,0,0,128,0,-1--1--1,,1|(286,355)|
10,48,gamma ln test,477,785,43,11,8,3,0,0,0,0,0,0
1,50,14,48,0,0,0,0,0,64,0,-1--1--1,,1|(625,485)|
///---\\\
:L<%^E!@
1:Current.vdf
1:base_math_-1_1_3.vdf
1:base_math__-1__1__3_1__.vdf
1:base_math__-0_9__1_1__3__.vdf
1:base_math__-0_8__1_2__2_9__.vdf
1:base_math__-0_7__1_3__2_8__.vdf
1:base_math__-0_6__1_4__2_7__.vdf
1:base_math__-0_5__1_5__2_6__.vdf
1:base_math__-0_4__1_6__2_5__.vdf
1:base_math__-0_3__1_7__2_4__.vdf
1:base_math__-0_2__1_8__2_3__.vdf
1:base_math__-0_7__1_9__2_2__.vdf
1:base_math__0__2__2_1__.vdf
1:base_math__0_1__2_1__2__.vdf
1:base_math__0.2__2_2__1_9__.vdf
1:base_math__0_3__2_3__1_8__.vdf
9:Current
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Input value 2
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:1
26:1
