{UTF-8}
delay1 test=
	DELAY1(Input 1, Input 2 )
	~	
	~		|

delay3 test=
	DELAY3(Input 1, Input 2 )
	~	
	~		|

delayN test=
	DELAY N(Input 1, Input 2 , 0 , Input 3 )
	~	
	~		|

Input 1  = A FUNCTION OF( )
	~	
	~		|

Input 2  = A FUNCTION OF( )
	~	
	~		|

Input 3  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 10
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,delay1 test,482,172,35,11,8,3,0,0,0,0,0,0
10,2,delay3 test,487,237,35,11,8,3,0,0,0,0,0,0
10,3,delayN test,484,296,37,11,8,3,0,0,0,0,0,0
10,4,Input 1,243,192,24,11,8,3,0,0,0,0,0,0
10,5,Input 2,233,258,24,11,8,3,0,0,0,0,0,0
10,6,Input 3,230,305,24,11,8,3,0,0,0,0,0,0
1,7,4,1,0,0,0,0,0,128,0,-1--1--1,,1|(350,182)|
1,8,5,2,0,0,0,0,0,128,0,-1--1--1,,1|(347,248)|
1,9,5,1,0,0,0,0,0,128,0,-1--1--1,,1|(346,218)|
1,10,4,2,0,0,0,0,0,128,0,-1--1--1,,1|(352,211)|
1,11,6,3,0,0,0,0,0,128,1,-1--1--1,,1|(343,301)|
1,12,5,3,0,0,0,0,0,128,0,-1--1--1,,1|(345,274)|
1,13,4,3,0,0,0,0,0,128,0,-1--1--1,,1|(356,240)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:delayN test
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
