{UTF-8}
Conveyor test= DELAY FIXED (
	Input Inflow 2, Input delay , 0)
	~	
	~		|

Input delay=
	2
	~	 [2,3,1]
	~		|

Input Inflow 1=
	0
	~	 [0,1,1]
	~		|

Input Inflow 2=
	0
	~	 [0,1,1]
	~		|

Input Outflow 1=
	0
	~	 [0,1,1]
	~		|

StateVar test= INTEG (
	Input Inflow 1-Input Outflow 1,
		0)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,StateVar test,445,216,40,20,3,3,0,0,0,0,0,0
10,2,Conveyor test,427,319,40,20,3,3,0,0,0,0,0,0
12,5,48,645,216,10,8,0,3,0,0,-1,0,0,0
1,7,9,5,4,0,0,22,0,0,0,-1--1--1,,1|(600,216)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(519,216)|
11,9,0,560,216,6,8,34,3,0,0,1,0,0,0
10,10,Input Outflow 1,560,235,50,11,40,3,0,0,-1,0,0,0
12,11,48,267,215,10,8,0,3,0,0,-1,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(376,215)|
1,14,15,11,100,0,0,22,0,0,0,-1--1--1,,1|(306,215)|
11,15,0,341,215,6,8,34,3,0,0,1,0,0,0
10,16,Input Inflow 1,341,234,45,11,40,3,0,0,-1,0,0,0
12,17,48,277,312,10,8,0,3,0,0,-1,0,0,0
1,19,21,2,4,0,0,22,0,0,0,-1--1--1,,1|(365,312)|
1,20,21,17,100,0,0,22,0,0,0,-1--1--1,,1|(309,312)|
11,21,0,337,312,6,8,34,3,0,0,1,0,0,0
10,22,Input Inflow 2,337,331,44,11,40,3,0,0,-1,0,0,0
10,23,Input delay,430,388,36,11,8,3,0,0,0,0,0,0
1,24,23,2,0,0,0,0,0,128,0,-1--1--1,,1|(429,365)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Input delay
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
